Source: libqoscommon
Section: devel
Priority: optional
Maintainer: theo-paul.bodin <theo-paul.bodin_ext@softathome.com>

Package: libqoscommon
Architecture: amd64
Depends: ${shlibs:Depends}
Description: library used for qos modules
